# Format: one word per line. Empty lines and #-comments are supported too.
# If you want to add word with its forms, you can write 'word: example' (without quotes) on the line,
# where 'example' is existing word with the same possible forms (endings) as your word.
# Example: deduplicate: duplicate
csl
endhighlight
facto
ldd
Macbook
Mendeley
mla-paper
netmask
pandoc-citeproc
subnet
syllabi
txt
typset
yielder
Zotero
primesn
chroot
subgraph
mergesort
Ive
Im
dont
mergeleft
isnt
mergesortarray
arent
Theres
doesnt
doesnt
youre
whoishiring
theyre
Jupyter
Rubys
paidunpaid
filterpattern
initializefilename
writetext
outfile
Heres
thats
nmfbot
tldr
Spotify
Reddit
tbh
subreddit
bona
fide
cron
didnt
communitys
Redd
initializesession
Reddits
Mothertime
Metronomy
Spotifys
wasnt
theyve
getendpoint
postendpoint
albumsalbums
Urbana
Tiggy
werent
weve
Champaign
Nessa
couldnt
Biddeford
hasnt
wouldnt
Homegoods
Metzs
Sandi
mopidy
ansible
Mopidy
Raspbian
apts
todays
mopidy-spotify
Jinja
jinja
zeroconf
becomingyolo
bitrate
becoming-yolo
endraw
Raspbians
lineinfile
systemd
whos
Dyno
upsize
itll
Cloudfront